{
  "name": "hello-grunt",
  "description": "",
  "main": "",
  "authors": [
    "Iudo <Iudo@users.noreply.github.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Iudo/challenge-integration-github",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
